misaelmillicom/prueba-gha/.github/actions/hello/action.yml
name: Hello World
author: Misa
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Misa
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

misaelmillicom/prueba-gha/.github/workflows/push.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "world"

misaelmillicom/prueba-gha/.github/workflows/push.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"